#redis ¼¯Èº hosts
redis.hosts=10.1.80.10:6379

spring.jpa.database=mysql
spring.datasource.mysql.jdbc-url=jdbc:mysql://10.1.20.2:3306/t_d?useUnicode=true&characterEncoding=utf8&useSSL=false&requireSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.min-idle=5
spring.datasource.mysql.max-idle=50
spring.datasource.mysql.mysql.tomcat.max-wait=10000
spring.datasource.mysql.tomcat.max-active=50
spring.datasource.mysql.tomcat.test-on-borrow=true
spring.datasource.mysql.max-active=30
spring.datasource.mysql.testOnBorrow=true
spring.datasource.mysql.validationQuery=SELECT 1


oracle.user=zkcj
oracle.password=zkcj2018
oracle.driver=jdbc:oracle:thin:@10.1.20.169:1521:GYJG